# myspringframework

./: settings.gradle
spring-chenzheyu/: spring-chenzheyu.gradle
spring-chenzheyu/src/main/java/com/chenzheyu/app/: AppConfig.java
spring-chenzheyu/src/main/java/com/chenzheyu/dao/: IndexDao.java  IndexDaoImpl.java  IndexDaoImportSelector.java
spring-chenzheyu/src/main/java/com/chenzheyu/imports/: MyImportSelector.java
spring-chenzheyu/src/main/java/com/chenzheyu/test/: TestMain.java
spring-czy/: spring-czy.gradle
spring-czy/src/main/java/com/czy/aop/: NotVeryUsefulAspect.java
spring-czy/src/main/java/com/czy/app/: AppConfig.java  MyScan.java  MyWebApplicationInitializer.java
spring-czy/src/main/java/com/czy/controller/: FileController.java  IndexController.java  SpringApplication.java  TestSpringApplication.java  ThymeleafController.java  UserController.java
spring-czy/src/main/java/com/czy/converter/: MyConversionServiceConverter.java
spring-czy/src/main/java/com/czy/exception/: MyExceptionHandler.java
spring-czy/src/main/java/com/czy/ext/: MyBeanFactoryPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
spring-czy/src/main/java/com/czy/i18n/: MyLocaleResolver.java
spring-czy/src/main/java/com/czy/interceptor/: MyHandlerInterceptor.java
spring-czy/src/main/java/com/czy/mapper/: UserDao.java
spring-czy/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
spring-czy/src/main/resources/static/: test.html
spring-czy/src/main/resources/thymeleaf/: error.html  hello.html  index.html  success.html
(+87 files in other folders)
